

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/index.html HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/index.html HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/login.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/index.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET / HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/index.html HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/login.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/index.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 59
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917

type=user&action=login&username=ytrtry&password=tyhgfhgfhgf
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 196
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917

type=user&action=create&username=hgjhg&password=34324&firstname=jhgnbv&lastname=hgfhgf&birthdate=15-03-2046&email=hgfhghg&phone=546544&account=DE35160051939300175381&creditcard=4556-3008-6605-2920
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 194
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917

type=user&action=create&username=hgjhg&password=123&firstname=jhgnbv&lastname=hgfhgf&birthdate=15-03-2046&email=hgfhghg&phone=546544&account=DE35160051939300175381&creditcard=4556-3008-6605-2920
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 204
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917

type=user&action=create&username=hgjhg&password=123&firstname=jhgnbv&lastname=hgfhgf&birthdate=15-03-2046&email=hgfhghg%40ggg.com&phone=546544&account=DE35160051939300175381&creditcard=4556-3008-6605-2920
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 204
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917

type=user&action=create&username=hgjhg&password=123&firstname=jhgnbv&lastname=hgfhgf&birthdate=15-03-2046&email=hgfhghg%40ggg.com&phone=546544&account=DE35160051939300175381&creditcard=4556-3008-6605-2920
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: identity
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: identity
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.212.25/vulnbank/online/login.php
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 201
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive

type=user&action=create&username=smth&password=kkk&firstname=smth&lastname=sqqq&birthdate=05-12-2017&email=sm%40mail.com&phone=646454647653&account=DE94438658118615162664&creditcard=4556-3914-2442-4690
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.212.25/vulnbank/online/login.php
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 201
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive

type=user&action=create&username=smth&password=kkk&firstname=smth&lastname=sqqq&birthdate=05-12-2017&email=sm%40mail.com&phone=646454647653&account=DE94438658118615162664&creditcard=4556-3914-2442-4690
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.212.25/vulnbank/online/login.php
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 201
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive

type=user&action=create&username=smth&password=kkk&firstname=smth&lastname=sqqq&birthdate=05-12-1990&email=sm%40mail.com&phone=646454647653&account=DE94438658118615162664&creditcard=4556-3914-2442-4690
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.212.25/vulnbank/online/login.php
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 201
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive

type=user&action=create&username=smth&password=kkk&firstname=smth&lastname=sqqq&birthdate=05-12-1990&email=sm%40mail.com&phone=646454647653&account=DE94438658118615162664&creditcard=4556-3914-2442-4690
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.212.25/vulnbank/online/login.php
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 201
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive

type=user&action=create&username=smth&password=kkk&firstname=smth&lastname=sqqq&birthdate=05-12-1990&email=sm%40mail.com&phone=646454647653&account=DE94438658118615162664&creditcard=4556-3914-2442-4690
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.212.25/vulnbank/online/login.php
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 201
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive

type=user&action=create&username=smth&password=kkk&firstname=smth&lastname=sqqq&birthdate=05-12-1990&email=sm%40mail.com&phone=646454647653&account=DE94438658118615162664&creditcard=4556-3914-2442-4690
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.212.25/vulnbank/online/login.php
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 201
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive

type=user&action=create&username=smth&password=kkk&firstname=smth&lastname=sqqq&birthdate=05-12-1990&email=sm%40mail.com&phone=646454647653&account=DE94438658118615162664&creditcard=4556-3914-2442-4690
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.0.212.25/vulnbank/online/login.php
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Content-Length: 57
Cookie: PHPSESSID=046chcbv0efu8ndl71b2nb1td6
Connection: keep-alive

type=user&action=login&username=646454647653&password=kkk
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/login.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/index.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 69
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=4dorluj4ccherum6m9c1i0j917

type=user&action=login&username=j.adams&password=VeryH%40rdP%40ssw0rd
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/login.php? HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php? HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/login.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/font-awesome.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 27
Accept: */*
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/portal.php?
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=statistics
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/portal.php?
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 67
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=J&lastname=&creditcard=&recipient=
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 70
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Jack&lastname=&creditcard=&recipient=
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 113
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=J&lastname=Adams&creditcard=4556-7491-4729-3700&recipient=DE00000111112222233333
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 116
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Jack&lastname=Adams&creditcard=4556-7491-4729-3700&recipient=DE00000111112222233333
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 142
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE00000111112222233333&creditcard=4556-7491-4729-3700&amount=100&comment=
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 114
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Jack&lastname=Adams&creditcard=4556-7491-4729-3700&recipient=DE000001111100000000
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 140
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE000001111100000000&creditcard=4556-7491-4729-3700&amount=100&comment=
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 116
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Jack&lastname=Adams&creditcard=4556-7491-4729-3700&recipient=DE00000000000000000000POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 142
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE00000000000000000000&creditcard=4556-7491-4729-3700&amount=100&comment=
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/history.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/font-awesome.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 27
Accept: */*
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=statistics
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 70
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Smth&lastname=&creditcard=&recipient=
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 72
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Person&lastname=&creditcard=&recipient=
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 78
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Person&lastname=Nobody&creditcard=&recipient=
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 121
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=&creditcard=&amount=8&comment=Hello+some+transaction
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 45
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=settings&action=changelocale&language=ru
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/history.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/font-awesome.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 27
Accept: */*
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=statistics
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 88
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=&lastname=&creditcard=&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 107
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=&lastname=&creditcard=1234-5673-6581-0976&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 111
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Smth&lastname=&creditcard=1234-5673-6581-0976&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 115
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Smth&lastname=Smth&creditcard=1234-5673-6581-0976&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 153
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE00000222224444466666&creditcard=1234-5673-6581-0976&amount=5&comment=some+comment+
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/history.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/font-awesome.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 27
Accept: */*
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=statistics
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 68
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=&lastname=&creditcard=&recipient=DE
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 88
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=&lastname=&creditcard=&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 92
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Name&lastname=&creditcard=&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 99
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Name&lastname=Surname&creditcard=&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 129
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE88888999992323210101&creditcard=&amount=-5&comment=payment
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/history.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/font-awesome.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 27
Accept: */*
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=statistics
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/history.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/font-awesome.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 27
Accept: */*
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=statistics
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/userinfo.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 45
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/userinfo.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=settings&action=changelocale&language=en
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/userinfo.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/userinfo.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/userinfo.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/font-awesome.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 27
Accept: */*
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=statistics
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 88
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=&lastname=&creditcard=&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 107
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=&lastname=&creditcard=1111-2222-3333-4444&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 112
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=James&lastname=&creditcard=1111-2222-3333-4444&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 117
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=James&lastname=Black&creditcard=1111-2222-3333-4444&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 156
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE00000222224444466666&creditcard=1111-2222-3333-4444&amount=1&comment=Some+money+back+
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 117
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=James&lastname=Black&creditcard=6745-4634-4671-4622&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 116
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Anna&lastname=Black&creditcard=6745-4634-4671-4622&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 115
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Anna&lastname=Grey&creditcard=6745-4634-4671-4622&recipient=DE00000222224444466666
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 168
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE00000222224444466666&creditcard=6745-4634-4671-4622&amount=3&comment=Money+for+the+Jack's+present
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 115
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Anna&lastname=Grey&creditcard=6745-4634-4671-4622&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 115
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Anna&lastname=Grey&creditcard=1230-5111-5666-0000&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 116
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Elton&lastname=Grey&creditcard=1230-5111-5666-0000&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 116
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Elton&lastname=John&creditcard=1230-5111-5666-0000&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 168
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE88888999992323210101&creditcard=1230-5111-5666-0000&amount=11&comment=This+is+for+Jimi's+birthday
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 115
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Jimi&lastname=John&creditcard=1230-5111-5666-0000&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 118
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=check&firstname=Jimi&lastname=Hendrix&creditcard=1230-5111-5666-0000&recipient=DE88888999992323210101
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 154
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=send&sender=DE00000111112222233333&recipient=DE88888999992323210101&creditcard=1230-5111-5666-0000&amount=4&comment=from+me+to+you
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/font-awesome.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 27
Accept: */*
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=user&action=statistics
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/transactions.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/portal.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/history.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/transactions.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 29
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=clear
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/history.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
POST /vulnbank/online/api.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Content-Length: 30
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://10.0.212.25
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30

type=transaction&action=cancel
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/history.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/pe-icon-7-stroke.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Origin: http://10.0.212.25
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: */*
Referer: http://10.0.212.25/vulnbank/assets/css/bootstrap.min.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/online/portal.php HTTP/1.1
Host: 10.0.212.25
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://10.0.212.25/vulnbank/online/history.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=j1pavglp5ue30266c0j88ged30
END

ST@RT
Thu, 15 Mar 2018 14:45:52 INFO
GET /vulnbank/assets/fonts/Pe-icon-7-stroke.woff?d7yf1v HTTP/1.1